<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Spaghetti alla Carbonara</h1>
    <img src="https://www.allrecipes.com/thmb/InzCzO3OWS1inqCRU3AJhv33fhg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/245775-spaghetti-alla-carbonara-the-traditional-italian-recipe-DDMFS-4x3-879c32ee3cfb463582e3e6230e311029.jpg" width="75%" alt="Spaghetti alla Carbonara">
    <p>Believed to have originated in the Lazio region of Italy, this classic spaghetti alla carbonara recipe is smooth, creamy, and full of rich Italian flavor.</p>
    <h2>What is Spaghetti alla Carbonara?</h2>
    <p>Carbonara is a Roman dish made with eggs, hard cheese, and cured pork. Its signature rich and silky sauce comes from beaten eggs tossed with hot pasta. The trick to making carbonara is making sure the pasta is hot enough to cook the eggs, but not so hot that they curdle. </p>
    <h2>Ingredients</h2>
    <p>These are the simple ingredients you’ll need to make homemade spaghetti alla carbonara recipe:</p>
    <ul>
        <li><strong>Oil:</strong> This traditional Italian recipe starts with olive oil.</li>
        <li><strong>Guanciale:</strong> Buy guanciale (or cured pork cheek) at your local butcher. If you can’t find it, you can use pancetta instead, but whatever you do, absolute no bacon!</li>
        <li><strong>Spaghetti:</strong> Use store-bought or homemade spaghetti noodles. If you like, you can substitute bucatini for the spaghetti.</li>
        <li><strong>Eggs:</strong> Three large eggs add richness and flavor.</li>
        <li><strong>Cheese:</strong> Opt for hand-shredded Pecorino Romano cheese. You can substitute Parmesan, if preferred.</li>
        <li><strong>Seasoning: </strong>No need for anything fancy or hard to pronounce. This flavorful carbonara is simply seasoned with salt and pepper.</li>
    </ul>
    <h2>How to Make Spaghetti alla Carbonara</h2>
    <p>You’ll find the full, step-by-step recipe below (with photos) — but here’s a brief overview of what you can expect when you make traditional spaghetti alla carbonara:</p>
    <ol>
        <li>Cook the pork in olive oil until browned and crispy, then drain on paper towels.</li>
        <li>Boil the spaghetti in salted water. Drain and return to the pot. Let cool.</li>
        <li>Whisk the eggs, 1/2 of the cheese, and some pepper in a bowl until smooth.</li>
        <li>Pour the egg mixture over the pasta, stirring quickly, until creamy.</li>
        <li>Stir in the pork, then top with the remaining cheese and more black pepper.</li>
    </ol>
    <p>Notes and tips from the chef:</p>
    <ul>If you can, ask somebody to hold the pot so you can stir pasta quickly while pouring the egg mixture over it.</ul>
    <ul>Please note the addition of reserved pasta water when using the magazine version of this recipe.</ul>
    <h2>What to Serve With Spaghetti alla Carbonara</h2>
    <p>In need of serving inspiration for spaghetti alla carbonara? Explore our collection of <em><a href="https://www.allrecipes.com/gallery/side-dishes-spaghetti/" target="_blank">16 of the Best Side Dishes to Pair With Your Spaghetti Dinner</a></em>. Here are few of the mouthwatering recipes you’ll find:</p>
    <ul>
        <li><a href="https://www.allrecipes.com/recipe/229063/classic-restaurant-caesar-salad/" target="_blank">Caesar Salad</a></li>
        <li><a href="https://www.allrecipes.com/recipe/144346/roasted-garlic-lemon-broccoli/" target="_blank">Roasted Garlic Lemon Broccoli</a></li>
        <li><a href="https://www.allrecipes.com/recipe/228873/parmesan-brussels-sprouts/" target="_blank">Parmesan Brussel Sporuts</a></li>
    </ul>
    <h2>Directions</h2>
    <p><strong>Step 1</strong></p>
    <p>Heat olive oil in a large skillet over medium heat; add guanciale (see Cook's Note). Cook, turning occasionally, until evenly browned and crispy, 5 to 10 minutes. Remove from heat and drain on paper towels.</p>
    <img src="https://www.allrecipes.com/thmb/-deWCtwdJAbR-sBv4T8d5Z1VSPQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/245775-spaghetti-alla-carbonara-the-traditional-italian-recipe-step-2-27-d37f0c565ad94c17bde01200dd0efbdd.jpg" width="75%" alt="guanciale cooking in pan">
    <p><strong>Step 2</strong></p>
    <p>Bring a large pot of salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally until tender yet firm to the bite, about 9 minutes. Drain and return to the pot. Let cool, stirring occasionally, about 5 minutes.</p>
    <img src="https://www.allrecipes.com/thmb/VNx4XmgOGlUCJI-xSME4h2Cfhsw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/245775-spaghetti-alla-carbonara-the-traditional-italian-recipe-step-3-30-487d625eba3f43dea5722dc0811c067c.jpg" width="75%" alt="pasta boiling in pot">
    <p><strong>Step 3</strong></p>
    <p>Whisk eggs, 1/2 of the Pecorino Romano cheese, and some black pepper in a bowl until smooth and creamy.</p>
    <img src="https://www.allrecipes.com/thmb/GL7VIi1G5kqljrIS_zTixRvKEMI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/245775-spaghetti-alla-carbonara-the-traditional-italian-recipe-step-4-36-049aef1c60f141eca3ec16a582b6dc3f.jpg" width="75%" alt="whisking eggs in a bowl with salt and pepper">
    <p><strong>Step 4</strong></p>
    <p>Pour egg mixture over pasta, stirring quickly, until creamy and slightly cooled. Stir in guanciale.</p>
    <img src="https://www.allrecipes.com/thmb/qrQ6Uag5e2Haw1iR7DiwvsspjuI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/245775-spaghetti-alla-carbonara-the-traditional-italian-recipe-step-5-37-3b39bd03f734465b9e1db4b5b149347f.jpg" width="75%" alt="carbonara ingredients in a bowl">
    <p><strong>Step 5</strong></p>
    <p>Top with remaining Pecorino Romano cheese and more black pepper.</p>
    <img src="https://www.allrecipes.com/thmb/InzCzO3OWS1inqCRU3AJhv33fhg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/245775-spaghetti-alla-carbonara-the-traditional-italian-recipe-DDMFS-4x3-879c32ee3cfb463582e3e6230e311029.jpg" width="75%" alt="fresh spaghetti alla carbonara served on a plate">
    <h2>How to Store Spaghetti alla Carbonara</h2>
    <p>Eyes bigger than your stomach? No problem! You can always set the rest aside for later. Store your leftover spaghetti alla carbonara in an airtight container in the refrigerator for up to three days. Reheat gently in the microwave or on the stove. Be careful not to let the egg curdle!</p>
    <br><br>
</body>
</html>